{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1204,
                "y": 890
            }
        },
        "level1.tmx#Assests": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#razine": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 959.090909090909,
                "y": 319.69696969696963
            }
        },
        "level2.tmx#Assests": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx#razine": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Mate Gadza/OneDrive/Desktop/OOP_Projekt/OOP_Projekt",
    "last.imagePath": "C:/Users/Mate Gadza/OneDrive/Desktop/sime_mapaOOP",
    "map.height": 10,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "level2.tmx"
    ],
    "project": "simeOOP.tiled-project",
    "recentFiles": [
        "level2.tmx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
